input {
  tcp {
    port => 5000
  }
}

## Add your filters / logstash plugins configuration here

# input_redis
input {
  redis {
    host => 'redis'
      data_type => list
      key => 'logstash'
      type => 'logstash'
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
